<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Rock Paper Scissors</title>
  </head>

  <body>
    <header>
      <h1>Rock Paper Scissors</h1>
    </header>
    <main>
      <div class="play-wrapper hide">
        <h2 class="round-counter">Round 1</h2>
        <div class="game-container">
          <div class="player-container">
            <h3>Your score</h3>
            <div class="score-container">
              <div class="star player-star">&star;</div>
              <div class="star player-star">&star;</div>
              <div class="star player-star">&star;</div>
              <div class="star player-star">&star;</div>
              <div class="star player-star">&star;</div>
            </div>
            <div class="picks-container">
              <img class="pick" data-pick="rock" src="./images/close-hand.svg" alt="Close hand emoji">
              <img class="pick" data-pick="paper" src="./images/open-hand.svg" alt="Open hand emoji">
              <img class="pick" data-pick="scissors" src="./images/peace-sign-hand.svg" alt="Peace sign emoji">
            </div>
            <p class="player-message">Take your pick</p>
          </div>
          <div class="opponent-container">
            <h3>Opponent's score</h3>
            <div class="score-container">
              <div class="star opponent-star">&star;</div>
              <div class="star opponent-star">&star;</div>
              <div class="star opponent-star">&star;</div>
              <div class="star opponent-star">&star;</div>
              <div class="star opponent-star">&star;</div>
            </div>
            <div class="picks-container">
              <div class="loader"></div>
              <img src="./images/question-mark.svg" alt="Question mark" class="opponent-pick hide">
            </div>
            <p class="opponent-message">Waiting for opponent</p>
          </div>
        </div>
        <p class="round-message"></p>
      </div>
      <div class="container win-container">
        <h2 class="game-message">You win!</h2>
        <h2 class="game-score">0 : 0</h2>
        <button class="play-again-btn">Play again</button>
      </div>
    </main>
    <script src="./javascript/game.js"></script>
  </body>

</html>
